SECRET_KEY = 'django-insecure-j0edj0$d-o)y6&%z@%2eoccx$im7_xw-(yqb+-#d1g2q(y3gl8'

DEBUG = True

# database credentials
# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = project_db
# DB_USER = project_dbuser
# DB_PASSWORD = db_password
# DB_HOST = localhost